<html>
<head>
<title>Бібліотека Ярослава Мудрого</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body bgcolor="#FFF8DC">
<header><h1>Бібліотека Ярослава Мудрого</h1></header>
<div id="main">
<aside>
<div class="menu">
<a href="index.html">Головна</a>
<a href="Polubotko.html">Скарби Полуботка</a>
<a href="Sagay.html">Скарби Сагайдачного</a>
<a href="Mudr.html">Бібліотека Ярослава Мудрого</a>
<a href="Danya.html">Клейноди Данила Галицького</a>
<a href="Hmelnitskiy.html">Скарби Хмельницького</a>
<a href="falz.html">Мільйони Фальц-Фейна</a>
<a href="Maz.html">Скарби Мазепи</a>
</div>
</aside>
<article>
<p><img src="Images/mudr.jpg"></p>
<p>Все більше і більше розбіжностей виникає з приводу цієї легендарної споруди. Все ж безліч джерел хоч і побічно, але говорить про те, що бібліотека-таки була і просто безслідно зникнути вона теж не могла. У чому ж загадка Ярослава Мудрого?</p>
<p>За одними джерелами бібліотека налічувала “незчисленну кількість” книг. Говорять і сам князь Ярослав любив читати. До того ж практично всі подарунки тих часів, крім усього іншого, включали розкішні рукописні книги зі всієї Європи. Факт того, що бібліотека згоріла під час татаро-монгольської навали теж не підтверджений.</p>
<p>Враховуючи, що бібліотечною справою споконвіку займалися ченці, то і шукати літописи потрібно серед ченців. Прихильники однієї з версій практично достовірно впевнені, що книги досі таяться в подзмеллях Межигірського монастиря під суворою обітницею мовчання. До того ж, враховуючи особливу сприятливу атмосферу київських печер, можна тільки здогадуватися в якому відмінному стані дійшли книги до наших часів…</p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/mwyOweVrFXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p align="center"><a href="index.html"><img src="Images/scrunya.png" width="345" height="200"></a></p>
</article>
</div>
<footer>Сайт розробив студент групи КІ-306 ВСП "ТФК ТНТУ" ім. І. Пулюя - Попович Руслан</footer>
</body>
</html>